<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>
        Links
    </title>
    <link href="formatacao.css" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <h1>
                SITES UTILIZADOS
            </h1>
            <div>
                <a class="cab" href="index.html">PORTA 25</a>
            </div>
            <br>
            <div>
                <a class="cab" href="hosp.html">COMO ESSE SITE FOI HOSPEDADO</a>
            </div>
        </header>
        <div>
            <main class="t4">
                <div>
                    <p>
                        <a href="https://app.infinityfree.net/">InfinityFree</a>
                    </p>
                </div>
                <div>
                    <p>
                        <a href="https://freenom.com/">Freenom</a>
                    </p>
                </div>
                <div>
                    <p>
                        <a href="https://www.onlineftp.ch/">Cliente ftp</a>
                    </p>
                </div>

            </main>
        </div>
        <footer>
            <hr>
            <P class="text2">
                Copyright 2019 - Wellington Nicacio.
                <br>
                Site Meramente Destinado a fim da realização de um trabalho escolar.
            </P>
        </footer>
    </div>
</body>

</html>